<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="pt.iul.poo.firefight.objects.Fire" 
    project="FireFightExample_V1_1_SamuelCamacho_70285(1)" 
    file="/FireFightExample_V1_1_SamuelCamacho_70285(1)/src/pt/iul/poo/firefight/objects/Fire.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="117" x="-255" y="230"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pt.iul.poo.firefight.objects.Bulldozer" 
    project="FireFightExample_V1_1_SamuelCamacho_70285(1)" 
    file="/FireFightExample_V1_1_SamuelCamacho_70285(1)/src/pt/iul/poo/firefight/objects/Bulldozer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="138" x="-126" y="261"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pt.iul.poo.firefight.objects.FireFightObject" 
    project="FireFightExample_V1_1_SamuelCamacho_70285(1)" 
    file="/FireFightExample_V1_1_SamuelCamacho_70285(1)/src/pt/iul/poo/firefight/objects/FireFightObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="150" x="398" y="10"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pt.iul.poo.firefight.objects.Land" 
    project="FireFightExample_V1_1_SamuelCamacho_70285(1)" 
    file="/FireFightExample_V1_1_SamuelCamacho_70285(1)/src/pt/iul/poo/firefight/objects/Land.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="117" x="118" y="230"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pt.iul.poo.firefight.objects.Burnt" 
    project="FireFightExample_V1_1_SamuelCamacho_70285(1)" 
    file="/FireFightExample_V1_1_SamuelCamacho_70285(1)/src/pt/iul/poo/firefight/objects/Burnt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="117" x="284" y="230"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pt.iul.poo.firefight.objects.Fireman" 
    project="FireFightExample_V1_1_SamuelCamacho_70285(1)" 
    file="/FireFightExample_V1_1_SamuelCamacho_70285(1)/src/pt/iul/poo/firefight/objects/Fireman.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="132" x="450" y="230"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pt.iul.poo.firefight.objects.Grass" 
    project="FireFightExample_V1_1_SamuelCamacho_70285(1)" 
    file="/FireFightExample_V1_1_SamuelCamacho_70285(1)/src/pt/iul/poo/firefight/objects/Grass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="117" x="651" y="230"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pt.iul.poo.firefight.objects.Pine" 
    project="FireFightExample_V1_1_SamuelCamacho_70285(1)" 
    file="/FireFightExample_V1_1_SamuelCamacho_70285(1)/src/pt/iul/poo/firefight/objects/Pine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="117" x="817" y="230"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pt.iul.poo.firefight.objects.Eucaliptus" 
    project="FireFightExample_V1_1_SamuelCamacho_70285(1)" 
    file="/FireFightExample_V1_1_SamuelCamacho_70285(1)/src/pt/iul/poo/firefight/objects/Eucaliptus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="117" x="983" y="230"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pt.iul.poo.firefight.objects.Plane" 
    project="FireFightExample_V1_1_SamuelCamacho_70285(1)" 
    file="/FireFightExample_V1_1_SamuelCamacho_70285(1)/src/pt/iul/poo/firefight/objects/Plane.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="313" x="1149" y="230"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="pt.iul.ista.poo.gui.ImageTile" 
    project="GraphPack_2017_2018_S1_V1_0_NAO_PODE_ALTERAR_NADA_AQUI" 
    file="/GraphPack_2017_2018_S1_V1_0_NAO_PODE_ALTERAR_NADA_AQUI/src/pt/iul/ista/poo/gui/ImageTile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="112" x="-55" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="pt.iul.ista.poo.gui.ImageMatrixGUI.KeyWatcher" 
    project="GraphPack_2017_2018_S1_V1_0_NAO_PODE_ALTERAR_NADA_AQUI" 
    file="/GraphPack_2017_2018_S1_V1_0_NAO_PODE_ALTERAR_NADA_AQUI/src/pt/iul/ista/poo/gui/ImageMatrixGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="94" x="132" y="327"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="pt.iul.ista.poo.gui.ImageMatrixGUI" 
    project="GraphPack_2017_2018_S1_V1_0_NAO_PODE_ALTERAR_NADA_AQUI" 
    file="/GraphPack_2017_2018_S1_V1_0_NAO_PODE_ALTERAR_NADA_AQUI/src/pt/iul/ista/poo/gui/ImageMatrixGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="210" width="200" x="199" y="-380"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="pt.iul.ista.poo.gui.ImageMatrixGUI.DisplayWindow" 
    project="GraphPack_2017_2018_S1_V1_0_NAO_PODE_ALTERAR_NADA_AQUI" 
    file="/GraphPack_2017_2018_S1_V1_0_NAO_PODE_ALTERAR_NADA_AQUI/src/pt/iul/ista/poo/gui/ImageMatrixGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="178" x="266" y="327"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="pt.iul.poo.firefight.main.FireSimulator" 
    project="FireFightExample_V1_1_SamuelCamacho_70285(1)" 
    file="/FireFightExample_V1_1_SamuelCamacho_70285(1)/src/pt/iul/poo/firefight/main/FireSimulator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="198" width="190" x="-215" y="-394"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="16">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="17" name="INSTANCE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="21" name="simulator">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <nesting id="24">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="25">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="26">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="27" name="objects">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="32" name="images">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="37" name="firePositions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="41" name="fireman">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="44" name="simulator">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="47" name="INSTANCE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="52" name="plane">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="56" name="bull">        
        <position height="0" width="0" x="-37" y="31"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="-37" y="31"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="59" name="simulator">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>